% author: VW
% Script to prepare the input for the nnUNet model in an adequate format

%% Setup paths
source_root = 'C:\Users\Vincent Wohlfarth\Data\anon_Data\First_visit\output';
target_root = 'C:\Users\Vincent Wohlfarth\Data\nnUNet_raw\Dataset001_PerfusionTerritories';

imagesTr = fullfile(target_root, 'imagesTr');
imagesTs
labelsTr = fullfile(target_root, 'labelsTr');

% Create folders if they don't exist
if ~exist(imagesTr, 'dir'), mkdir(imagesTr); end
if ~exist(labelsTr, 'dir'), mkdir(labelsTr); end

%% Prepare data
subject_dirs = dir(fullfile(source_root, 'sub-*'));

for i = 1:length(subject_dirs)
    subj_folder = fullfile(subject_dirs(i).folder, subject_dirs(i).name);
    subj_id = extractAfter(subject_dirs(i).name, 'sub-p'); % e.g. '001'

    % Adjusted path to reflect 'task-AIR/ASL/ss...'
    cbf_l_path = fullfile(subj_folder, 'task-AIR', 'ASL', 'ssLICA', 'CBF_nativeSpace', 'CBF_3_BRmsk_CSF.nii');
    cbf_r_path = fullfile(subj_folder, 'task-AIR', 'ASL', 'ssRICA', 'CBF_nativeSpace', 'CBF_3_BRmsk_CSF.nii');

    mask_l_path = fullfile(subj_folder, 'task-AIR', 'ASL', 'ssLICA', 'PerfTerrMask', 'mask_LICA_manual.nii');
    mask_r_path = fullfile(subj_folder, 'task-AIR', 'ASL', 'ssRICA', 'PerfTerrMask', 'mask_RICA_manual.nii');

    % Define new filenames
    cbf_l_new = fullfile(imagesTr, sprintf('PerfTerrL_%s_0000.nii', subj_id));
    cbf_r_new = fullfile(imagesTr, sprintf('PerfTerrR_%s_0000.nii', subj_id));

    mask_l_new = fullfile(labelsTr, sprintf('PerfTerrL_%s.nii', subj_id));
    mask_r_new = fullfile(labelsTr, sprintf('PerfTerrR_%s.nii', subj_id));

    % Copy and rename if all required files exist
    if isfile(cbf_l_path) && isfile(mask_l_path)
        copyfile(cbf_l_path, cbf_l_new);
        copyfile(mask_l_path, mask_l_new);
        fprintf('Copied LICA: %s\n', subj_id);
    else
        warning('Missing LICA files for subject %s', subj_id);
    end

    if isfile(cbf_r_path) && isfile(mask_r_path)
        copyfile(cbf_r_path, cbf_r_new);
        copyfile(mask_r_path, mask_r_new);
        fprintf('Copied RICA: %s\n', subj_id);
    else
        warning('Missing RICA files for subject %s', subj_id);
    end
end
